<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Women of Color</title>
    
<link rel="stylesheet" href="assetsp1/css/style.css">


</head>
    <style>
        header{
            border-bottom:10px double #000;
            border-top:none;
            border-left:none;
            border-right:none;
            
            
        }
               
    
        
        p{
            text-align: center;
            font-size:20px;
            padding-top:20px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 40px;
            border-bottom: 10px double #000;
            margin-bottom: 20px;
            
        }
        
        
        h3{
            padding-bottom: 0px;
            display:flex;
            
        }
        
        #f4{
            padding-left: 40px;
            padding-right:40px;
            border:2px solid #000;
            
        }
            #f2{
            padding-left: 40px;
            padding-right:40px;
            border:2px solid #000;
        }
             #message{
            padding-left: 10px;
            padding-right:10px;
            border:2px solid #000;
        }
           #subinput{
            padding-left: 40px;
            padding-right:40px;
            border:2px solid #000;
               
        }
            

           

        body{
            border-right: 10px double #000;
            border-left: 10px double #000;
            border-top: 10px double #000;
            border-bottom: 10px double #000;
        }
           

            
        

    </style>
<body>
    <header>
        <h1> Contact Information </h1>
        
<!--home and contact  buttons   -->
    <nav>
          <ul>
              <li><a href="index.html"> <b>Home</b></a></li>
              <li> <a href="contact.html"> <b>Contact</b></a></li>
          </ul>
      </nav>
    </header>
    
    <p>
        
        <b> If you are interested in any historical figure or event please provide information below and we will provide a brief overview on the subject. </b>
    </p>
    
    
<!-- Form for contact information   -->
   
          
    <div style="margin:70px auto; max-width:300px; ">
    <form action="" id="forminfo">
        
        <label> 
        <h3> <b>Topic:</b> </h3><input type="text" name="Topic" rows="5" cols="80" style="border:2px solid #000"/ >
        </label> <br> <br> <br>
        
        
        
        <label for="email">
            <h3> <b>Email:</b></h3> <input id="f2" type="email" name="email" style="";/>
        </label><br> <br> <br><br>
        
            
        <label>
          <h3>  <b>Message:</b> </h3><textarea name="message" placeholder="if you want to contact us:"rows="05" cols="30" style="border:2px solid #000"if you want to contact us></textarea>
        </label> <br><br><br><br>
                
        
         <input id="f4" type="submit" name="subinput"  value="Submit" >  <br> <br>
        
        
    </form>
           
    </div>
    
       
    
</body>
</html>